# compose-pinch-grid

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
pinch-grid/: build.gradle.kts
pinch-grid/api/jvm/: pinch-grid.api
pinch-grid/src/androidMain/kotlin/io/github/aldefy/pinchgrid/: HapticFeedback.android.kt
pinch-grid/src/commonMain/kotlin/io/github/aldefy/pinchgrid/: ColumnTransitionSpec.kt  HapticFeedback.kt  PinchGestureModifier.kt  PinchGrid.kt  PinchGridDefaults.kt  PinchGridState.kt
pinch-grid/src/iosMain/kotlin/io/github/aldefy/pinchgrid/: HapticFeedback.ios.kt
pinch-grid/src/jvmMain/kotlin/io/github/aldefy/pinchgrid/: HapticFeedback.jvm.kt
pinch-resize-grid/: build.gradle.kts
pinch-resize-grid/api/jvm/: pinch-resize-grid.api
pinch-resize-grid/src/commonMain/kotlin/io/github/aldefy/pinchresizegrid/: ColumnTransitionSpec.kt  PinchResizeGrid.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/aldefy/pinchgrid/sample/: MainActivity.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/commonMain/kotlin/io/github/aldefy/pinchgrid/sample/: FpsCounter.kt  SampleApp.kt
sample/src/commonMain/kotlin/io/github/aldefy/pinchresizegrid/sample/: FpsCounter.kt  SampleApp.kt
sample/src/desktopMain/kotlin/io/github/aldefy/pinchgrid/sample/: Main.kt
sample/src/iosMain/kotlin/io/github/aldefy/pinchgrid/sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/io/github/aldefy/pinchgrid/sample/: Main.wasm.kt
